{include file="common/header" /}


<div class="layui-tab-content page-tab-content">
  <div class="layui-tab-item layui-show">
    <div class="page-toolbar">
      <div class="layui-btn-group fl">
        <a href="{:url('add')}" class="layui-btn layui-btn-primary"><i class="aicon ai-tianjia"></i>添加</a>
        <!--<a data-href="{:url('status?table=user&status=1')}" class="layui-btn layui-btn-primary j-page-btns"><i class="aicon ai-qiyong"></i>启用</a>
        <a data-href="{:url('status?table=user&status=0')}" class="layui-btn layui-btn-primary j-page-btns"><i class="aicon ai-jinyong1"></i>禁用</a>
        -->
		<a data-href="{:url('delete')}" class="layui-btn layui-btn-primary j-page-btns confirm"><i class="aicon ai-jinyong"></i>删除</a>
      </div>
    </div>
    <form id="pageListForm">
      <div class="layui-form">
        <table class="layui-table mt10" lay-even="" lay-skin="row">
          <colgroup>
            <col width="50">
          </colgroup>
          <thead>
          <tr>
            <th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></th>
            <th>活动标题</th>
            <th>活动地址</th>
            <th>活动图片</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          {volist name="lists" id="vo"}
          <tr>
            <td><input type="checkbox" name="ids[]" value="{$vo.activity_id}" class="layui-checkbox checkbox-ids" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></td>
            <td>
              <p style="width:150px;">{$vo.title}</p>
            </td>
            <td style="overflow: hidden;">
              <p style="width:230px;">{$vo.url}</p>
            </td>
            <td>
              <img src="http://__ROOT_PATH__/{$vo.path}" width="400" height="140px;">
            </td>
            <!--<td>0</td>-->

            <td>
              <div class="layui-btn-group">
                <div class="layui-btn-group">
                  <a href="{:url('edit')}?id={$vo.activity_id}" class="layui-btn layui-btn-primary layui-btn-small"><i class="layui-icon"></i></a>
                  <a data-href="{:url('delete?ids='.$vo.activity_id)}" class="layui-btn layui-btn-primary layui-btn-small j-tr-del"><i class="layui-icon"></i></a>
                </div>
              </div>
            </td>
          </tr>
          {/volist}
          </tbody>
        </table>
        {$pages}
      </div>
    </form>




    {include file="common/footer" /}



