
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="__PUBLIC__/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets/vendor/linearicons/style.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="__PUBLIC__/assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="__PUBLIC__/assets/css/demo.css">
    <link rel="stylesheet" href="__PUBLIC__/css/font.css">
    <!-- GOOGLE FONTS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"> -->
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="__PUBLIC__/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="__PUBLIC__/assets/img/favicon.png">
    <link rel="stylesheet" href="__PUBLIC__/assets/vendor/chartist/css/chartist-custom.css">
    <!-- Javascript -->
    <script src="__PUBLIC__/assets/vendor/jquery/jquery.min.js?1"></script>
    <script src="__PUBLIC__/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="__PUBLIC__/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="__PUBLIC__/assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="__PUBLIC__/assets/scripts/klorofil-common.js"></script>