<!doctype html>
<html lang="en">

<head>
  <title>Dashboard | Klorofil - Free Bootstrap Dashboard Template</title>
  {include file="public/header" /}
  <style>
    .label{
      cursor: pointer;
    }
    .role_btn{
      cursor:pointer;
    }
    .table th,td,tr{
      height:42px;
    }
    .modal{
      width: 100%;
      height:100%;
      background:rgba(0,0,0,0.1);
      display: none;
    }
    .panel{
      z-index:99;
    }

  </style>
  <script>
    $(function(){
      $("#submit_btn").click(function(){
        $_this=$(this);
        $mobile=$("#mobile").val();
        var ret = /^0?(13[0-9]|15[012356789]|18[0236789]|14[57])[0-9]{8}$/;
        if(!ret.test($mobile)){
          $_this.attr('data-content','请输入正确手机号');
          $_this.popover('show');
          window.setTimeout(function(){
            $("#submit_btn").popover('hide');
          },1000)
          return false;
        }
        $.ajax({
          url:"{:url('user/add_merchant')}",
          data:{
            'merchant_id':$mobile
          },
          type:'post',
          datatype:'json',
          success:function(res){
            $_this.attr('data-content',res.message);
            $_this.popover('show');
            if(res.status==200){
              window.setTimeout(function(){
                location.reload();
              },1000)
            }else{
              window.setTimeout(function(){
                $("#submit_btn").popover('hide');
              },1000)
            }
          }
        })
      })

    });
  </script>
</head>

<body style="background:white;">
<div sytle="height:400px;">
  <div class="panel">
    <div class="panel-heading">
      <h3 class="panel-title">请输入代理商手机号</h3>
    </div>
    <div class="panel-body" style="margin-top:20px;">
      <div class="input-group">
        <input id="mobile" class="form-control" type="text" placeholder="请输入代理商手机号" value="">
      </div>
      <br/>
      <!--<div class="input-group">-->
        <!--<input id="extra_rate" class="form-control" type="text" placeholder="请输入额外手续费" value="">-->
        <!--<label>(值为小数为百分比同结算费率，输入值>=1将会自动取整为相应值,单位:分)</label>-->
      <!--</div>-->
      <!--<br/>-->
      <div class="input-group">
        <input class="btn btn-info" type="button" id="submit_btn" value="提交" data-placement="top">
      </div>
    </div>
  </div>


</div>
</body>

</html>