<!DOCTYPE html>
<html>
<head>
    <title>后台管理登陆</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="__ADMIN_JS__/js/layui/css/layui.css">
    <style type="text/css">
        body{background-color:#f5f5f5;}
        .login-head{position:fixed;left:0;top:0;width:80%;height:60px;line-height:60px;background:#000;padding:0 10%;}
        .login-head h1{color:#fff;font-size:20px;font-weight:600}
        .login-box{margin:240px auto 0;width:400px;background-color:#fff;padding:15px 30px;border-radius:10px;box-shadow: 5px 5px 15px #999;}
        .login-box .layui-input{font-size:15px;font-weight:400}
        .login-box input[name="password"]{letter-spacing:5px;font-weight:800}
        .login-box .layui-btn{width:100%;}
        .login-box .copyright{text-align:center;height:50px;line-height:50px;font-size:12px;color:#ccc}
        .login-box .copyright a{color:#ccc;}
        .login-code-input{
            width:130px;float:right;margin-right:2px;
        }
        .login-code{float:right;width:150px;height:37px;}
    </style>
	<script src="__PUBLIC__/assets/vendor/jquery/jquery.min.js?1"></script>
    <script>
		$(function(){
			setTimeout(function(){
				alert(api);
			api.sendEvent({
					name:"unionpayed",
					extra:{
						a:12333
					}
				})
			
			},5000)
		})
        
    </script>
</head>
<body>

这是回调页面2

</body>
</html>